<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>heaterpol</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./img/favicon.png" />
</head>

<body>
    <header class="main" id="banner">
        <div class="main-bg"></div>
        <div class="header">
            <div class="container">
                <div class="header__wrap">
                    <a href="./index.html" class="header__logo">
                        <img src="./img/logo.png" alt="">
                    </a>
                    <div class="header__desc">
                        <div class="header__phone">
                            <div class="header__phone-main">
                                <div class="header__phone-img">
                                    <img src="./img/call-icon.png" alt="">
                                </div>
                            </div>
                            <a class="header__phone-num" href="tel:+998999876543">+998 99 987-65-43</a>
                        </div>
                        <div class="header__lang">
                            <a href="#en" id="lang-en" class="header__lang-l">En</a>
                            <a href="#tu" id="lang-tu" class="header__lang-l">Tu</a>
                        </div>
                        <button class="header__btn lng-callBtn">BACK CALL</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="nav">
            <div class="container">
                <ul class="nav__menu">
                    <li>
                        <a href="" class="nav__link lng-link1">Home</a>
                    </li>
                    <li>
                        <a href="" class="nav__link lng-link2">About company</a>
                    </li>
                    <li>
                        <a href="" class="nav__link lng-link3">We offer</a>
                    </li>
                    <li>
                        <a href="" class="nav__link lng-link4">Reviews about us</a>
                    </li>
                    <li>
                        <a href="" class="nav__link lng-link5">Contacts</a>
                    </li>
                </ul>
                <button class="header_burger-btn" id="burger">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <div class="header_overlay"></div>
            </div>
        </div>
        <div class="banner">
            <div class="container">
                <h1 class="banner__title lng-bannerH">HEATERPOL: Creating Space for Success</h1>
                <div class="banner__btns">
                    <button class="banner__btns-btn" id="bannerBtn-l"><img src="./img/left-arrow.svg" alt=""></button>
                    <button class="banner__btns-btn" id="bannerBtn-r"><img src="./img/right-arrow.svg" alt=""></button>
                </div>
            </div>
        </div>
    </header>
    <!-- <section class="achivments">
        <div class="container">
            <div class="achivments__main">
                <div class="achivments__block">
                    <h1 class="achivments__h">15
                        <span class="achivments-span">+</span>
                    </h1>
                    <p class="achivments__p">Years of experience</p>
                </div>
                <div class="achivments__block">
                    <h1 class="achivments__h">10
                        <span class="achivments-span">+</span>
                    </h1>
                    <p class="achivments__p">Branches throughout Uzbekistan</p>
                </div>
                <div class="achivments__block">
                    <h1 class="achivments__h">5000
                        <span class="achivments-span">+</span>
                    </h1>
                    <p class="achivments__p">Completed projects</p>
                </div>
            </div>
        </div>
    </section> -->
    <script src="./js/script.js"></script>
</body>

</html>